{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OctapullConnectionString": "Server=.; Database=OctapullDB;User Id=sa;Password=1; TrustServerCertificate=True;"

  }
}
