{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OctapullConnectionString": "Server=.; Database=OctapullDB;User Id=sa;Password=1; TrustServerCertificate=True;"

  },
  "TokenOptions": {
    "AccessTokenExpiration": 10,
    "Audience": "octapull_audience",
    "Issuer": "octapull_issuer",
    "RefreshTokenTTL": 2,
    "SecurityKey": "strongandsecretkeystrongandsecretkey"
  },
  "MailSettings": {
    "AuthenticationRequired": true,
    "DkimPrivateKey": "",
    "DkimSelector": "",
    "DomainName": "",
    "Password": "nvojdthagyvxymgj",
    "Port": 587,
    "SenderEmail": "meraltsdmrr@gmail.com",
    "SenderFullName": "Octapull",
    "Server": "smtp.gmail.com",
    "UserName": "meraltsdmrr@gmail.com"
  }
}
